<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h2>The building blocks</h2>  
       <p>This is a paragraph tag</p>  
       <p style="color: red">The style is attribute of paragraph tag</p>  
       <span>The element contains tag, attribute and content</span>  
        <h1 title="This is heading tag">Example of title attribute</h1>  
  <p title="This is paragraph tag">Move the cursor over the heading and paragraph, and you will see a description as a tooltip</p>  
  <a href="https://www.stepskochi.com/html-anchor">This is a link</a> 
  <br>
  <img src="https://static.javatpoint.com/htmlpages/images/html-src-attribute.png" height="400" width="600"> 
 <div style="background-color: lightblue">This is first div</div>  
    <div style="background-color: lightgreen">This is second div</div>  
    <p style="background-color: pink">This is a block level element</p> 
    <br>
    <div>This is div section</div>
    <a href="https://www.javatpoint.com/html-tutorial">Click on link</a>  
    <span style="background-color: lightblue">this is inline element</span>  
    <p>This will take width of text only</p> 
    <img src="https://static.javatpoint.com/htmlpages/images/chrome_browser.png"height="200" width="300">
</body>
</html>