<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<title>BootstrapHomepage</title>
</head>
<body>
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/bootstrap.min.js"></script> -->

----
<button type="button"class="btn btn-secondary">Secondary</button>
<button type="button"class="btn btn-primary">Primary</button>
<button type="button"class="btn btn-success">Success</button>
<button type="button"class="btn btn-danger">Danger</button>
<button type="button"class="btn btn-warning">Warning</button>
<button type="button"class="btn btn-link">link</button>
----
<button type="button"class="btn btn-outline-danger">OutLined</button>
----
<button type="button"class="btn btn-danger btn-lg">Sized Button large</button>
<button type="button" class="btn btn-primary btn-sm">Sized button small</button>
----
<button type="button" class="btn btn-success active">Active button</button>
<button type="button"class="btn btn-warning"disabled>Disabled button</button>
----
<button type="button"class="btn btn-warning btn-lg btn-block">Block level button</button>
----
<a class="btn btn-success" href="#"role="button">Button tag link button</a>
----
<button type="button"class="btn btn-primary" data-toggle="button"aria-pressed="false" autocomplete="off">Toggled button</button>
----
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
----
<div class="container-lg">
<div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
<h1>Large container</h1>
</div>
</div>

-----

<div class="container-md">
<div class="shadow p-3 mb-5 bg-body-tertiary">
<h1>medium container</h1>
</div>
</div>

-----

<div class="container-sm">
<div class="shadow-sm p-3 mb-5 bg-body-tertiary">
<h1>Small container</h1>
<p>width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.</p>
</div>
</div>

-----

<div class="conatiner-fluid">
<div class="shadow-none p-3 mb-5 bg-body-tertiary">
<h1>Container fluid</h1>
<p>width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.</p>
</div>
</div>

-----

<div class="container mt-5">
<div class="shadow p-3 mb-5 bg-body-tertiary">
<h1>Basic Badges<span class="badge badge-primary">New</span></h1>
</div>
</div>

-----

<div class="container mt-5">
<div class="shadow p-3 mb-5 bg-body-tertiary">
<h1>pill badges<span class="badge badge-secondary"></span></h1>
</div>
</div>

-----

<div class="container mt-5">
<div class="shadow p-3 mb-5 bg-body-tertiary">
<button type="button" class="btn btn-danger">Notification<span class="badge badge-light">2x</span>
</button>
</div>
</div>

-----

<div class="container mt-5">
<div class="shadow p-3 mb-5 bg-body-tertiary">
<div class="row">
<div class="col">Column1</div>
<div class="col">Column2</div>
<div class="col">Column3</div>
<div class="col">Column4</div>
</div>
</div>
</div>

-----

<div class="container">
<div class="shadow p-3 mb-5 bg-body-tertiary">
<div class="row">
<div class="col">column1
<div class="row">
<div class="col-6">Nested column</div>
<div class="col-6">Nested column2</div>
</div>
</div>
<div class="col">column2</div>
</div>
</div>
</div>

-----

<div class="row"; style="margin-left: 20px;">
<div></div>
<div class="card" style="width: 18rem; padding:20px">
<img alt="....." class="card-img-top" src="https://1000logos.net/wp-content/uploads/2017/05/Pepsi-logo.png">
<div class="card body">
<h4>Card title</h4>
<p>
	width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
</p>
<a class="btn btn-primary" href="#">Button</a>
</div>
</div>


<div class="card" style="width: 18rem; padding:20px">
<img alt="....." class="card-img-top" src="https://1000logos.net/wp-content/uploads/2017/05/Pepsi-logo.png">
<div class="card body">
<h4>Card title</h4>
<p>
	width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
</p>
<a class="btn btn-primary" href="#">Button</a>
</div>
</div>


<div class="card" style="width: 18rem; padding-left: 10px;padding-right: 10px;">
<img alt="....." class="card-img-top" src="https://1000logos.net/wp-content/uploads/2017/05/Pepsi-logo.png">
<div class="card body">
<h4>Card title</h4>
<p>
	width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
</p>
<a class="btn btn-primary" href="#">Button</a>
</div>
</div>

</div>

</body>
</html>