<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link href="css/style.css"rel="stylesheet">  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>BootstrapExampleLogin</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <script type="text/javascript">
    function validateRegisterform(){
    var emailPattern= /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    var passwordPatter= /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$/;
    var email= document.getElementById("email").value;
    var password=document.getElementById("password").value;
    
    document.getElementById("emailError").textContent="";
    document.getElementById("passwordError").textContent="";
    
    if(!email){
    document.getElementById("emailError").textContent="Please enter your email id";
    document.getElementById("email").focus();
    return false;
    }else if(!emailPattern.test(email)){
    document.getElementById("email").textContent="Please enter a valid email Id";
    document.getElementById("passwordError").textContent= "Please enter password";
    document.getElementById("password").focus();
    return false;
   }else if (!passwordPattern.test(password)) {
        document.getElementById("passwordError").textContent = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.";
        document.getElementById("password").focus();
        return false;
   }else if (password != cpassword) {
        document.getElementById("cpasswordError").textContent = "Passwords must match";
        document.getElementById("cpassword").focus();
        return false;
    }
    	return true;
    }
    
function togglePasswordVisibility(id, toggleId) {
    var passwordField = document.getElementById(id);
    var toggleIcon = document.getElementById(toggleId);
    if (passwordField.type === "password") {
        passwordField.type = "text";
        toggleIcon.classList.remove("bi-eye");
        toggleIcon.classList.add("bi-eye-slash");
    } else {
        passwordField.type = "password";
        toggleIcon.classList.remove("bi-eye-slash");
        toggleIcon.classList.add("bi-eye");
    }
}
</script> 
  </head>
  <body>


    
<!-- Form Example with javascript -->
<div class="container-fluid">
  <form action="" method="post" onsubmit="return validateRegisterform();">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
      <span id="emailError" style="color: red;"></span>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <div class="input-group">
        <input type="password" class="form-control" id="password" name="password">
        <span class="input-group-text" onclick="togglePasswordVisibility('password', 'togglePassword')">
          <i id="togglePassword" class="bi bi-eye"></i>
        </span>
      </div>
      <span id="passwordError" style="color: red;"></span>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div> 
  </body>
</html>