@charset "UTF-8";
.dropdown-item {
            padding: 10px 20px; /* Adjust padding as needed */
            margin: 5px 0; /* Adjust margin as needed */
            font-size: 16px; /* Adjust font size as needed */
            color: #333; /* Text color */
            text-decoration: none; /* Remove underline from links */
        }
        .dropdown-item:hover {
            background-color: #f0f0f0; /* Background color on hover */
        }
        
         .dropdown-divider {
            border-top: 1px solid #e0e0e0;
            margin: 10px 0; /* Adjust margin as needed */
        }